[Distribution]
Distribution=fedora
Release=rawhide
Architecture=arm64

[Output]
Format=uki

[Content]
Bootloader=none
Bootable=false
Packages=
    kernel
    less
    linux-firmware
    qcom-firmware
    systemd-boot-unsigned
WithRecommends=false
KernelModulesExclude=.*
# KernelModulesInclude=
#     msm
#     qcom
#     sdm
Autologin=yes
RootPassword=147147

[Build]
Incremental=true
