[Distribution]
Distribution=fedora
Release=rawhide
Architecture=arm64

[Output]
Format=uki

[Content]
Bootable=false
Bootloader=none
ExtraTrees=
    %O/rootfs/usr/lib/modules/:/usr/lib/modules/
KernelModulesExclude=.*
KernelModulesInclude=
    # core stuff (clocks/i2c/interconnect)
    pinctrl-sdm845
    i2c-qcom-geni
    gcc-sdm845
    qnoc-sdm845
    # storage
    ufs-qcom
    phy-qcom-qmp-ufs
    governor_simpleondemand
    # usb gadget
    dwc3.ko
    dwc3-qcom
    phy-qcom-qusb2
    nvmem_qfprom
    # for usb gadget
    libcomposite
    usb_f_acm
    usb_f_ncm
    # for rootfs
    erofs
    nbd
    overlay
Locale=en_US.UTF-8
MakeInitrd=true
Packages=
    less
    kmod
    systemd
    systemd-udev
    systemd-boot-unsigned
    # for usb network
    dnsmasq
    iproute
    openssh-server
    # for rootfs
    nbd
WithRecommends=false

[Build]
Incremental=true
