[Distribution]
Distribution=fedora
Release=rawhide
Architecture=arm64

[Output]
Format=uki

[Content]
Bootable=false
Bootloader=none
ExtraTrees=
    %O/rootfs/usr/lib/modules/:/usr/lib/modules/
KernelModulesExclude=.*
KernelModulesInclude=
    msm.ko
    # sdm845
    i2c-qcom-geni
    sdm845
    # storage
    ufs-qcom
    phy-qcom-qmp-ufs
    governor_simpleondemand
    # usb
    dwc3.ko
    dwc3-qcom
    phy-qcom-qusb2
    nvmem_qfprom
    # panels / touch
    panel-samsung-sofef00       # enchilada
    panel-samsung-s6e3fc2x01    # fajita
    rmi_i2c
    # usb gadget
    libcomposite
    usb_f_acm
    usb_f_ncm
    # rootfs
    erofs
    loop
    nbd
    overlay
Locale=en_US.UTF-8
MakeInitrd=true
Packages=
    less
    kmod
    systemd
    systemd-udev
    systemd-boot-unsigned
    util-linux
    # for usb network
    dnsmasq
    iproute
    # for rootfs
    nbd
WithRecommends=false

[Build]
Incremental=true
