[Distribution]
Distribution=fedora
Release=rawhide
Architecture=arm64

[Output]
Format=uki

[Content]
Bootloader=none
Bootable=false
Packages=
    buffyboard
    kernel
    less
    systemd-boot-unsigned
WithRecommends=false
KernelModulesExclude=.*
KernelModulesInclude=
    # core stuff (clocks/i2c/interconnect)
    pinctrl-sdm845
    i2c-qcom-geni
    gcc-sdm845
    qnoc-sdm845

    # buffyboard
    uinput

    # touchscreen
    rmi_i2c

Autologin=yes
RootPassword=147147

[Build]
Incremental=true
