[Distribution]
Distribution=fedora
Release=rawhide
Architecture=arm64

[Output]
Format=uki

[Content]
Bootloader=none
Bootable=false
Packages=
    less
    kernel
    systemd-boot-unsigned
WithRecommends=false
KernelModulesExclude=.*
KernelModulesInclude=
    apcs-msm
    ci_hdrc_msm
    msm
    pinctrl-msm8916
    qnoc-msm8916
    smsm
Autologin=yes

[Build]
Incremental=true
