[Distribution]
Distribution=fedora
Release=rawhide
Architecture=arm64

[Output]
Format=uki

[Content]
Bootloader=none
Bootable=false
Packages=
    @core
    kernel
    systemd-boot-unsigned
WithRecommends=false
KernelModulesExclude=.*
KernelCommandLine=
    systemd.firstboot=false
KernelModulesInclude=
    msm
    qcom
Autologin=yes

[Build]
Incremental=true
