# This image contains the live rootfs, the top level image produces the UKI
# that handles booting far enough to mount this image over the USB network.

[Output]
# Output a directory so that we can easily scoop out the kernel + modules
# for the main UKI build, and then build an erofs from this directory.
Format=directory
SplitArtifacts=

[Content]
Autologin=true
Bootable=false
Bootloader=none
Packages=
    kernel

    # @core
    audit
    basesystem
    bash
    coreutils
    curl
    dhcp-client
    dnf5
    e2fsprogs
    filesystem
    glibc
    hostname
    iproute
    iputils
    kbd
    less
    man-db
    ncurses
    openssh-clients
    openssh-server
    parted
    policycoreutils
    procps-ng
    rootfiles
    rpm
    # selinux-policy-targeted
    setup
    shadow-utils
    sssd-common
    sssd-kcm
    sudo
    systemd
    util-linux
    vim-minimal
    dnf5-plugins
    # dracut-config-rescue
    firewalld
    fwupd
    NetworkManager
    plymouth
    prefixdevname
    systemd-resolved
    zram-generator-defaults
RootPassword=147147
WithRecommends=false
