# This image contains the live rootfs, the top level image produces the UKI
# that handles booting far enough to mount this image over the USB network.

[Output]
# Output a directory so that we can easily scoop out the kernel + modules
# for the main UKI build, and then build an erofs from this directory.
Format=directory
SplitArtifacts=

[Content]
Bootable=false
Bootloader=none
Packages=
    @standard
    @core
    @phosh-desktop
    kernel
RootPassword=147147
