# this sub-image installs the kernel, so that we can scoop the vmlinuz and
# modules out into the main UKI build, without also pulling in dracut and
# all its dependencies.
# it also has the advantage of speeding up rebuilds, as kernel-modules-core
# takes quite a while

[Output]
Format=directory
SplitArtifacts=

[Content]
Bootable=false
Bootloader=none
Packages=kernel
